# REACT_APP_API_URL=https://hnam.works/api
# REACT_APP_API_URL=https://ecourse-apis.herokuapp.com/api
# REACT_APP_API_URL=https://copper-large-rubidium.glitch.me/api
# REACT_APP_API_URL=https://courses-ecommerce-apis.onrender.com/api
# REACT_APP_API_URL=https://courses-ecommerce-apis-v2.onrender.com/api
REACT_APP_API_URL=http://localhost:8000

GENERATE_SOURCEMAP=false
